h1 Projects

.container-fluid
  .project-card
    a [data-toggle='modal' data-target='#project_modal']
      div New Project

  - @projects.each do |project|
    == render 'card', project: project

#project_modal.modal.fade [tabindex='-1' role='dialog' aria-hidden='true']
  .modal-dialog
    .modal-content
      .modal-header
        button.close [type='button' data-dismiss='modal' aria-label='Close']
          span [aria-hidden='true'] &times;
        h4 New Project
      .modal-body
        = simple_form_for(@project) do |f|
          .form-group
            = f.input :name
      .modal-footer
        button.btn.btn-default type='button' data-dismiss='modal' Close
        button.btn.btn-primary type='button' Create
