- provide(:no_body, true)

body#editor
  #data [data-project=@project.to_json ]
  #canvas

  #sidebar
    div
      div
        .btn-group [role='group']
          button#exit_btn.btn [type='button']
            div.glyphicon.glyphicon-log-out
            div Exit
          button#save_btn.btn [type='button']
            div.glyphicon.glyphicon-floppy-disk
            div Save
          button#preview_btn.btn [type='button']
            div.glyphicon.glyphicon-triangle-right
            div View

        div
          div
            span Pages
            span.pull-right
              a#new_page_btn add
          #page_list
            ul

  #type_to_add
    div
      input#type_to_add_input.form-control [type='text' placeholder='type to add']
    div#type_to_add_list
      em#type_to_add_no_item No such elements found.

  #page_list_item_context_menu
    ul.dropdown-menu [role='menu']
      li [role='presentation']
        a [role='menuitem' tabindex='-1'] New Child Page
      li [role='presentation']
        a [role='menuitem' tabindex='-1'] Delete



  li#page_list_item_template.hidden
    div [ data-toggle="context" ]
    ul

  div#type_to_add_list_item_template

  #element_page_template.element-page.hidden
  button#element_button_template.btn.btn-default.hidden [type='button']