- provide(:no_body, true)

body#editor
  #canvas

  #sidebar
    div
      div
        .btn-group [role='group']
          button#exit_button.btn [type="button"]
            div.glyphicon.glyphicon-log-out
            div Exit
          button#save_button.btn [type="button"]
            div.glyphicon.glyphicon-floppy-disk
            div Save
          button#preview_button.btn [type="button"]
            div.glyphicon.glyphicon-triangle-right
            div View

        div
          div Pages
          div
            ul
              li
                div Cras justo odio
              li
                div Cras justo odio
              li
                ul
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio
                  li
                    div Cras justo odio