- provide(:no_body, true)

body#editor [data-project=@project.to_json ]
  #canvas

  #sidebar
    div
      div
        .btn-group [role='group']
          button#exit_btn.btn [type="button"]
            div.glyphicon.glyphicon-log-out
            div Exit
          button#save_btn.btn [type="button"]
            div.glyphicon.glyphicon-floppy-disk
            div Save
          button#preview_btn.btn [type="button"]
            div.glyphicon.glyphicon-triangle-right
            div View

        div
          div
            span Pages
            span.pull-right
              a#new_page_btn add
          #page_list
            ul

  #page_list_item_context_menu
    ul.dropdown-menu [role='menu']
      li [role='presentation']
        a [role='menuitem' tabindex='-1'] New Sub Page
      li [role='presentation']
        a [role='menuitem' tabindex='-1'] Delete

  li#page_list_item_template.hidden [ data-toggle="context" ]
    div