- provide(:no_body, true)

body#editor
  #data [data-project=@project.to_json ]

  #stage
    #canvas

    #selector
      #handle_north.handle
      #handle_east.handle
      #handle_south.handle
      #handle_west.handle
      #handle_north_west.handle.handle-diagonal
      #handle_north_east.handle.handle-diagonal
      #handle_south_east.handle.handle-diagonal
      #handle_south_west.handle.handle-diagonal

  #sidebar
    div
      div
        .btn-group [role='group']
          button#exit_btn.btn [type='button']
            div.glyphicon.glyphicon-log-out
            div Exit
          button#save_btn.btn [type='button']
            div.glyphicon.glyphicon-floppy-disk
            div Save
          button#preview_btn.btn [type='button']
            div.glyphicon.glyphicon-triangle-right
            div View

        div
          div
            span Pages
            span.pull-right
              a#new_page_btn add
          #page_list
            ul

  #type_to_add
    div
      input#type_to_add_input.form-control [type='text' placeholder='type to add']
    div#type_to_add_list
      em#type_to_add_no_item No such elements found.

  #page_list_item_context_menu
    ul.dropdown-menu [role='menu']
      li [role='presentation']
        a [role='menuitem' tabindex='-1'] New Child Page
      li [role='presentation']
        a [role='menuitem' tabindex='-1'] Delete


  #selector_drag_hitarea

  li#page_list_item_template.hidden
    div [ data-toggle="context" ]
    ul

  #type_to_add_list_item_template.hidden

  #element_page_template.element-page.hidden
  #element_button_template.element-button.hidden
    button.btn.btn-default [type='button']
    .element-hitarea