- provide(:no_body, true)

body#editor
  #data [data-project=@project.to_json ]

  #stage
    #canvas

    #selector
      #handle_north.handle
      #handle_east.handle
      #handle_south.handle
      #handle_west.handle
      #handle_north_west.handle.handle-diagonal
      #handle_north_east.handle.handle-diagonal
      #handle_south_east.handle.handle-diagonal
      #handle_south_west.handle.handle-diagonal

  #sidebar
    div
      div
        .btn-group [role='group']
          button#exit_btn.btn [type='button']
            div.glyphicon.glyphicon-log-out
            div Exit
          button#save_btn.btn [type='button']
            div.glyphicon.glyphicon-floppy-disk
            div Save
          button#view_btn.btn [type='button']
            div.glyphicon.glyphicon-triangle-right
            div View

        div
          div
            span Pages
            span.pull-right
              a#new_page_btn add
          #page_list
            ul


  #type_to_add
    div
      input#type_to_add_input.form-control [type='text' placeholder='type to add']
    div#type_to_add_list
      em#type_to_add_no_item No such elements found.

    #type_to_add_list_item_template.hidden


  #page_list_item_menu
    ul.dropdown-menu [role='menu']
      li [role='presentation']
        a [role='menuitem' tabindex='-1'] New Child Page
      li [role='presentation']
        a [role='menuitem' tabindex='-1'] Delete

    li#page_list_item_template.hidden
      div [ data-toggle='context' ]
      ul


  #element_menus
    #element_property_menu
      ul.dropdown-menu [role='menu']

    #element_page_menu
      ul.dropdown-menu [role='menu']

    #element_modal_button_menu
      ul.dropdown-menu [role='menu']

    li#element_menu_item_template.hidden [role='presentation']
      a [role='menuitem' tabindex='-1']

    li#element_menu_item_expandable_template.hidden [role='presentation']
      a [role='menuitem' tabindex='-1']
        span
        span.pull-right.glyphicon.glyphicon-chevron-right

    li#element_menu_page_item_template.hidden [role='presentation']
      a [role='menuitem' tabindex='-1']
        span
        span.pull-right.glyphicon.glyphicon-ok.hidden

    li#element_menu_divider_template.hidden.divider [role='presentation']


  #element_templates
    #element_page_template.element-page.hidden
      .element-page-parent
      .element-page-hitarea

    #element_button_template.element.element-button.hidden
      button.btn.btn-default [type='button']
      .element-hitarea

    #element_text_template.element.element-text.hidden
      div
      .element-hitarea

    #element_textinput_template.element.element-textinput.hidden
      input.form-control type='text' placeholder='Type text here'
      .element-hitarea

    #element_textarea_template.element.element-textarea.hidden
      textarea.form-control placeholder='Type text here'
      .element-hitarea

    #element_checkbox_template.element.element-checkboxarea.hidden
      input checked='true' type='checkbox' 
      label
      .element-hitarea

    #element_radiobutton_template.element.element-radiobutton.hidden
      input checked='true' type='radio'
      label
      .element-hitarea

    #element_box_template.element.element-box.hidden
      div
      .element-hitarea

    #element_modal_template.element.element-modal.modal.hidden role='dialog'
      .modal-backdrop.in
      .modal-dialog role='document'
        .modal-content
          .modal-header
            #closebutton.button.close aria-label='Close' type='button' 
              span aria-hidden='true'  &times;
            h4.modal-title
          .modal-body
          .modal-footer
            #button3.button.btn.btn-default type='button'
            #button2.button.btn.btn-default type='button'
            #button1.button.btn.btn-default type='button'
          .element-hitarea

    #element_table_template.element.element-table.hidden
      table.table.table-hover
        tr
          td Row 1, Column 1
          td Row 1, Column 2
        tr
          td Row 2, Column 1
          td Row 2, Column 2
      .element-hitarea