- provide(:no_body, true)

body#project_show

  table
    tr
      td
        .stage
          #canvas
            div style='height: 500px' A

    tr.editor_row
      td
        table#editor [ data-project=@project.to_json ]
          tr
            td.left_group
              table
                tr
                  td.button_group
                    .btn-group [ role='group' ]
                      button#exit_btn.btn
                        div.glyphicon.glyphicon-log-out
                        div Exit
                      button#save_btn.btn
                        div.glyphicon.glyphicon-floppy-disk
                        div Save
                      button#view_btn.btn
                        div.glyphicon.glyphicon-triangle-right
                        div View
                tr
                  td
                    div
                      span Pages
                      span.pull-right
                        a#new_page_btn add
                    #page_list
                      ul

            td.right_group
              table
                tr
                  td
                    textarea#console
                tr
                  td#console_status




  #page_list_item_menu
    ul.dropdown-menu [role='menu']
      li [role='presentation']
        a [role='menuitem' tabindex='-1'] New Child Page
      li [role='presentation']
        a [role='menuitem' tabindex='-1'] Delete

    li#page_list_item_template.hidden
      div [ data-toggle="context" ]
      ul

  #element_templates
    #element_page_template.element-page.hidden
      .element-page-parent

    #element_button_template.element.element-button.hidden
      button.btn.btn-default

    #element_modal_template.element.element-modal.modal.hidden role='dialog'
      .modal-backdrop.in
      .modal-dialog role='document'
        .modal-content
          .modal-header
            button.close type='button'
              span &times;
            h4.modal-title
          .modal-body
          .modal-footer

    #element_text_template.element.element-text.hidden
      div
      .element-hitarea

    #element_textinput_template.element.element-textinput.hidden
      input.form-control type="text" placeholder="Type text here"
      .element-hitarea

    #element_textarea_template.element.element-textarea.hidden
      textarea.form-control placeholder="Type text here"
      .element-hitarea

    #element_checkbox_template.element.element-checkboxarea.hidden
      input checked="true" type="checkbox" 
      label
      .element-hitarea

    #element_radiobutton_template.element.element-radiobutton.hidden
      input checked="true" type="radio"
      label
      .element-hitarea

    #element_table_template.element.element-table.hidden
      table.table.table-hover
        tr
          td Row 1, Column 1
          td Row 1, Column 2
        tr
          td Row 2, Column 1
          td Row 2, Column 2
      .element-hitarea