- provide(:no_body, true)

body#project_show

  table
    tr
      td
        .stage
          #canvas

          #selector
            #handle_north.handle
            #handle_east.handle
            #handle_south.handle
            #handle_west.handle
            #handle_north_west.handle.handle-diagonal
            #handle_north_east.handle.handle-diagonal
            #handle_south_east.handle.handle-diagonal
            #handle_south_west.handle.handle-diagonal

    tr.editor_row
      td
        table#editor [ data-project=@project.to_json ]
          tr
            td.left_group
              table
                tr
                  td.button_group
                    .btn-group [ role='group' ]
                      button#exit_btn.btn
                        div.glyphicon.glyphicon-log-out
                        div Exit
                      button#save_btn.btn
                        div.glyphicon.glyphicon-floppy-disk
                        div Save
                      button#view_btn.btn
                        div.glyphicon.glyphicon-triangle-right
                        div View
                tr
                  td
                    div
                      span Pages
                      span.pull-right
                        a#new_page_btn add
                    #page_list
                      ul

            td.right_group
              table
                tr
                  td
                    #divlines
                  td
                    textarea#console cols='80'
                tr
                  td#console_status colspan='2'

  #invisible_dom

  #page_list_item_menu
    ul.dropdown-menu [role='menu']
      li [role='presentation']
        a [role='menuitem' tabindex='-1'] New Child Page
      li [role='presentation']
        a [role='menuitem' tabindex='-1'] Delete

    li#page_list_item_template.hidden
      div [ data-toggle="context" ]
      ul

  #element_templates
    #element_page_template.element-page.hidden
      .parent-page
      .hitarea
      .child-elements

    #element_text_template.element.element-text.hidden
      span
      .hitarea

    #element_textfield_template.element.element-textfield.hidden
      input.form-control type='text'
      .hitarea

    #element_textarea_template.element.element-textarea.hidden
      textarea.form-control
      .hitarea

    #element_hyperlink_template.element.element-hyperlink.hidden
      a
      .hitarea

    #element_button_template.element.element-button.hidden
      button.btn.btn-default Button
      .hitarea

    #element_checkbox_template.element.element-checkbox.checkbox.hidden
      label
        input type='checkbox'
        span Checkbox
      .hitarea

    #element_radio_button_template.element.element-radio-button.radio.hidden
      label
        input type='radio'
        span Radiobutton
      .hitarea

    #element_datepicker_template.element.element-datepicker.hidden
      .input-group.date
        input.form-control type='text'
        span.input-group-addon
          span.glyphicon.glyphicon-calendar
      .hitarea

    #element_dropdown_template.element.element-dropdown.hidden
      select.form-control
      .hitarea
    option#element_dropdown_item_template.element-dropdown-item.hidden

    #element_image_template.element.element-image.hidden
      img alt="Image placeholder" src='http://estl.be/wp-content/uploads/2013/04/logo1-300x137.png'
      .hitarea

    #element_icon_template.element.element-icon.hidden
      span.glyphicon
      .hitarea

    #element_number_list_template.element.element-number-list.hidden
      ol
      .hitarea
    li#element_number_list_item_template.element-number-list_item.hidden

    #element_bullet_list_template.element.element-bullet-list.hidden
      ul
      .hitarea
    li#element_bullet_list_item_template.element-bullet-list_item.hidden

    #element_table_template.element.element-table.hidden
      table.table.table-hover.table-striped.table-condensed
      .hitarea
    table#element_table_header_template.hidden
      thead
        tr
    table#element_table_header_column_template.hidden
      th.table-align
    table#element_table_footer_template.hidden
      tfoot
    table#element_table_row_template.hidden
      tr.table-align
    table#element_table_column_template.hidden
      td.table-align

    #element_tabs_template.element.element-tabs.hidden
      ul.nav.nav-tabs [ role='tablist' ]
      .tab-content
    li#element_tab_template.element-tab.hidden [ role='presentation' ]
      a [ role='tab' data-toggle='tab' ]
    #element_tab_content_template.element-tab-content.hidden.tab-pane [ role='tabpanel' ]

    #element_box_template.element.element-box.hidden
      div.box
      .hitarea
      .child-elements

    #element_modal_template.element.element-modal.modal.hidden role='dialog'
      .modal-backdrop.in
      .modal-dialog role='document'
        .modal-content
    #element_modal_header_template.element-modal-header.hidden.modal-header
      button.close type='button'
        span &times;
      .modal-title Title
    #element_modal_body_template.element-modal-body.hidden.modal-body
      .child-elements
    #element_modal_footer_template.element-modal-footer.hidden.modal-footer
      .child-elements
