doctype html
html [lang='en']
  head
    title SuperMock
    meta [name='viewport' content='width=device-width, initial-scale=1']
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags
  - if yield(:no_body).empty?
    body
      == render 'layouts/navbar'
      .container-fluid
        == render 'layouts/flash'
        == yield
      = javascript_initialization

  - else
    == yield
    = javascript_initialization
